<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backIMGBTN"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/back_btn_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/layout_login_input_background"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/register.store.title.text"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/linear_layout_style"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.15"
            android:src="@drawable/sotore_icon" />

        <EditText
            android:id="@+id/store_name_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:hint="@string/register.store.store_name.text"
            android:inputType="text"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/linear_layout_style"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.15"
            android:src="@drawable/icons8_sim_card_48" />

        <EditText
            android:id="@+id/store_phone_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:hint="@string/register.store.store_phone.text"
            android:inputType="phone"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        style="@style/linear_layout_style"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.15"
            android:src="@drawable/email_icon" />

        <EditText
            android:id="@+id/store_email_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:hint="@string/register.store.store_email.text"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4"
        style="@style/linear_layout_style"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.15"
            android:src="@drawable/location_icon" />

        <EditText
            android:id="@+id/store_address_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:hint="@string/register.store.store_address.text"
            android:inputType="text"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/linear_layout_style"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.15"
            android:src="@drawable/type_icon" />

        <Spinner
            android:id="@+id/store_type_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:entries="@array/spinner_list"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        style="@style/linear_layout_style"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.15"
            android:src="@drawable/icons8_password_48" />

        <EditText
            android:id="@+id/store_password_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:hint="@string/register.store.store_passowrd.text"
            android:inputType="textPassword"
            android:padding="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_agreement_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="read user agreement !"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/register_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/register.button.confirm.text"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.836" />

</android.support.constraint.ConstraintLayout>